#---Common---:
set -g status-position top
set -g mouse on
set -g escape-time 100
set -g default-terminal 'screen-256color'
set -g allow-rename off
#---Common---|

#---Style & Format---:
#--Status--:
set -g status-style 'fg=color233,bg=color253'
set -g status-right ' [%d/%m] [%H:%M] '
set -g status-left ' [#{session_name}] #{?client_prefix,>,|} '
#--Status--|
#--Clock--:
set -g clock-mode-colour 'color220'
#--Clock--|
#--Select--:
set -g mode-style 'fg=color233,bg=color11,bold'
#--Select--|
#--Pane--:
set -g pane-border-style 'fg=color253'
set -g pane-active-border-style 'fg=color11'
#--Pane--|
#--Window status--:
set -g window-status-current-style 'bold'
set -g window-status-current-format '[#I:#W:#F]'
set -g window-status-format "#I:#W#{?window_flags,:#{window_flags}, }"
set -g window-status-bell-style 'fg=color233,bg=color11,bold'
#--Window status--|
#--Message--:
set -g message-style 'fg=color233,bg=color11 bold'
#--Message--|
#---Style & Format---|
