# Vars
set -g status-position top
set -g mouse on
set -g status-right "%d-%b-%y"
set -g escape-time 100
set -g default-terminal "screen-256color"

# Confirm before C-d
# unbind C-d
# bind -n C-d confirm-before -p "kill-pane #P? (y/n)" kill-pane
