font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11
enable_audio_bell no
foreground #e1eaea
background #09090B
scrollback_lines 10000
scrollback_pager nvim -c 'set ft=man' -
