[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=Lucys Latte
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][40][Configuration]
PreloadWeight=92

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:discord.desktop,applications:spotify-adblock.desktop
manualScrollTasksType=Disabled

[Containments][12][Applets][96]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][96][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][96][Configuration][General]
containmentType=Latte
lengthPercentage=10
lengthPixels=15

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=40;41
backgroundRadius=25
configurationSticker=true
hideFloatingGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=63
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
maxLength=100
name=Lucys Latte
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][43][Configuration]
PreloadWeight=18

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][94]
immutability=1
plugin=org.kde.activeApplication

[Containments][13][Applets][94][Configuration][Appearance]
noWindowText=Plasma

[Containments][13][Applets][94][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=10

[Containments][13][General]
advanced=false
alignment=1
alignmentUpgraded=true
appletOrder=43
hideFloatingGapForMaximized=true
iconSize=20
inConfigureAppletsMode=true
panelSize=100
panelTransparency=75
screenEdgeMargin=7
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Lucys Latte
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][44][Configuration]
PreloadWeight=18

[Containments][14][Applets][44][Configuration][Appearance]
showDate=false

[Containments][14][Applets][44][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][45][Configuration]
PreloadWeight=92
SystrayContainmentId=46

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][14][Applets][58][Configuration]
PreloadWeight=18

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][58][Configuration][General]
show_lockScreen=false

[Containments][14][Applets][98]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][98][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][98][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][14][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][14][Configuration]
PreloadWeight=10

[Containments][14][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=45;44;58
hideFloatingGapForMaximized=true
iconSize=20
inConfigureAppletsMode=true
panelSize=100
panelTransparency=75
screenEdgeMargin=7
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Lucys Latte
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=2600
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][15][Applets][60][Configuration]
PreloadWeight=26

[Containments][15][Applets][60][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][60][Configuration][General]
widgetWidth=200

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=10

[Containments][15][General]
advanced=false
alignmentUpgraded=true
appletOrder=60
hideFloatingGapForMaximized=true
iconSize=20
inConfigureAppletsMode=true
panelSize=100
panelTransparency=75
screenEdgeMargin=7
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][46]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][100][Configuration]
PreloadWeight=42

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][49][Configuration]
PreloadWeight=18

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][50][Configuration]
PreloadWeight=33

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][53][Configuration]
PreloadWeight=23

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][61][Configuration]
PreloadWeight=34

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][62][Configuration]
PreloadWeight=39

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][63][Configuration]
PreloadWeight=0

[Containments][46][Applets][99]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][99][Configuration]
PreloadWeight=42

[Containments][46][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
hiddenItems=discord,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,onboard,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery

[LayoutSettings]
activities=0d13a604-f8c7-4f1c-8d82-2c85d4a4455d
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=555c9337-1bf0-436d-96e6-b6b0bfe636c1
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
