[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][10][Configuration]
PreloadWeight=76

[Containments][1][Applets][10][Configuration][Appearance]
customDateFormat=ddd MMM d
dateFormat=customDate
fixedFont=true
fontFamily=Open Sans Light
fontSize=15
use24hFormat=2

[Containments][1][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][28][Configuration]
PreloadWeight=97
SystrayContainmentId=29

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][4][Configuration]
PreloadWeight=26

[Containments][1][Applets][4][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:firefox-bin.desktop,applications:Alacritty.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][42][Configuration]
PreloadWeight=92

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][44][Configuration]
PreloadWeight=34

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][44][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][45][Configuration][General]
containmentType=Latte

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][46][Configuration][General]
containmentType=Latte

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=45;4;42;10;28;44;46
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundOnlyOnMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=17
panelShadows=false
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=16
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][30][Configuration]
PreloadWeight=39

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][31][Configuration]
PreloadWeight=39

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][32][Configuration]
PreloadWeight=39

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][33][Configuration]
PreloadWeight=34

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][34][Configuration]
PreloadWeight=34

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][35][Configuration]
PreloadWeight=92

[Containments][29][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][36][Configuration]
PreloadWeight=34

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][37][Configuration]
PreloadWeight=34

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][38][Configuration]
PreloadWeight=34

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][39][Configuration]
PreloadWeight=0

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][40][Configuration]
PreloadWeight=0

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][41][Configuration]
PreloadWeight=0

[Containments][29][Applets][41][Shortcuts]
global=

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][29][Applets][43][Configuration]
PreloadWeight=39

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.diskquota
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,antimicrox
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=555c9337-1bf0-436d-96e6-b6b0bfe636c1
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
