[Setting]
prefs_path              = /home/amir/.config/spotify/prefs
spotify_launch_flags    = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
current_theme           = Ziro
color_scheme            = Black-White

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = fullAppDisplay.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60
with    = 2.4.0

