[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=555c9337-1bf0-436d-96e6-b6b0bfe636c1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][1][ConfigDialog]
DialogHeight=750
DialogWidth=1044

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=542
ToolBoxButtonY=24

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
Blur=true
Color=29,153,243
FillMode=2
Image=file:///home/amir/Pictures/wallpapers/wallhaven-pkmkp9_1920x1080.png

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///home/amir/Pictures/wallpapers/wallhaven-pkmkp9_1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.potd][General]
Category=1101680
FillMode=2
Provider=unsplash

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/amir/Pictures/wallpapers/wallhaven-pkmkp9_1920x1080.png
SlideInterval=60
SlidePaths=/home/amir/Pictures/wallpapers
UncheckedSlides=file:///home/amir/Pictures/wallpapers/RXRLx6E.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31][Configuration][General]
length=774

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][33][Configuration]
PreloadWeight=80

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
clockFontFamily=Open Sans Light
clockLine2HeightRatio=0.5
clockTimeFormat1=ddd MMM d | HH:mm
showBackground=false
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][2][Applets][33][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][36][Configuration]
PreloadWeight=100

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
favoritesPortedToKAstats=true
icon=transparent
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][36][Shortcuts]
global=Alt+F1

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.latte.spacer

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][General]
containmentType=Plasma
lengthPercentage=100
lengthType=Percentage

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.latte.spacer

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][39][Configuration][General]
containmentType=Plasma
lengthPercentage=40
lengthType=Percentage

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.latte.spacer

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][General]
containmentType=Plasma
lengthPercentage=40
lengthType=Percentage

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][50][Configuration][General]
iconSpacing=0
launchers=
maxStripes=1
showOnlyCurrentDesktop=false

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][51][Configuration][General]
length=392

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=76
DialogWidth=1920

[Containments][2][General]
AppletOrder=36;39;31;50;51;6;40;33;38

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][13][Configuration]
PreloadWeight=80

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=26

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=36

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=91

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.diskquota
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,antimicrox
iconSpacing=1
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
